Date: 23/2/2025
Time: 11:30
Phone Number: +919502680693
Message: Ammmaaaa em chesthunnav
--------------------
Date: 23/2/2025
Time: 11:43
Phone Number: +919502680693
Image: C:\Users\karth\OneDrive\Pictures\Saved Pictures\muggu.jpg
Caption: 
--------------------
Date: 24/2/2025
Time: 16:38
Phone Number: +919502680693
Message: what are you doing amma
--------------------
Date: 24/2/2025
Time: 16:48
Phone Number: +919502680693
Message: i am in room where are you amma
--------------------
Date: 24/2/2025
Time: 16:50
Phone Number: +919502680693
Message: i love you amma
--------------------
Date: 24/2/2025
Time: 16:57
Phone Number: +919502680693
Message: i am fine amma
--------------------
Date: 24/2/2025
Time: 17:7
Phone Number: +919502680693
Message: i am fine
--------------------
Date: 24/2/2025
Time: 17:16
Phone Number: +918309457797
Message: high
--------------------
Date: 24/2/2025
Time: 17:21
Phone Number: +918309457797
Message: hello
--------------------
Date: 1/3/2025
Time: 18:37
Phone Number: +919502680693
Message: hi amma
--------------------
Date: 2/3/2025
Time: 8:45
Phone Number: +919502680693
Message: hi amma good morning
--------------------
Date: 5/3/2025
Time: 16:0
Phone Number: +919063236776
Message: hello deepu
--------------------
